user  root;
worker_processes  2;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
	worker_connections  4096;
}

http {

	upstream app {
		server		isu1:8080 fail_timeout=0;
		#server		isu3:8080 fail_timeout=0;
		keepalive	240;
	}

	upstream isu2-nginx {
		server		isu2 fail_timeout=0;
		keepalive	240;
	}

	include       mime.types;
	default_type  application/octet-stream;

	log_format ltsv "time:$time_local"
			"\thost:$remote_addr"
			"\tforwardedfor:$http_x_forwarded_for"
			"\treq:$request"
			"\tstatus:$status"
			"\tmethod:$request_method"
			"\turi:$request_uri"
			"\tsize:$body_bytes_sent"
			"\treferer:$http_referer"
			"\tua:$http_user_agent"
			"\treqtime:$request_time"
			"\tcache:$upstream_http_x_cache"
			"\truntime:$upstream_http_x_runtime"
			"\tapptime:$upstream_response_time"
			"\tvhost:$host"
	;

	access_log  /var/log/nginx/access.log ltsv;

	sendfile        on;
	tcp_nopush     on;

	keepalive_timeout  0;
	#keepalive_timeout  120;


	server {
		listen       80;
		server_name  localhost;
		
		root /home/isucon/torb/webapp/static/;

		location /initialize {
			proxy_pass http://isu2-nginx;
			proxy_set_header Host $host;
		}


		location favicon.ico {
			gunzip on;
			gzip_static always;
		}

		location /css {
			gunzip on;
			gzip_static always;
		}

		location /img {
			gunzip on;
			gzip_static always;
		}

		location /js {
			gunzip on;
			gzip_static always;
		}

		location / {
			proxy_pass http://app;
			proxy_set_header Host $host;
		}


		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

	}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}


# HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}

}
